{
  "name": "node-capturelogger",
  "version": "1.0.5",
  "description": "Capturelogger for Node.js",
  "main": "bundle.js",
  "types": "./bundle.d.ts",
  "scripts": {
    "build-types": "npx -p typescript tsc bundle.js --declaration --allowJs --emitDeclarationOnly"
  },
  "keywords": [
    "nodejs",
    "nextjs",
    "crash",
    "bug",
    "error",
    "reporting"
  ],
  "author": "alexanderiscoding",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:alexanderiscoding/npm-node-capturelogger.git"
  }
}